API_ID = 11542082
API_HASH = 85ea7140b6d1ef855d5b79f1ebf7a19d
BOT_TOKEN = 5716783900:AAFHBJkubYxPNrYilY26gHq4SMh4jejrlc4
ADMIN = 5296610774
DB_URL = mongodb+srv://Gowtham:sakthi024@cluster0.tmnwrwb.mongodb.net/?retryWrites=true&w=majority
DB_NAME = roleeeex
